spring.application.name=hyuabot-backend-kotlin
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Log
logging.level.app.hyuabot.backend=DEBUG
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.springframework.security=DEBUG
# Exception
server.error.include-stacktrace=never
# Swagger
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui/index.html
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379